# TaskGauge

./: .gitignore  README.md
TaskGauge/: TaskGauge.sln
TaskGauge/TaskGauge.Common/: CryptoPassword.cs  TextResources.cs  UserInformation.cs
TaskGauge/TaskGauge.Common/Enum/: UserSecurityQuestion.cs
TaskGauge/TaskGauge.DataAccessLayer/: TaskGauge.DataAccessLayer.csproj
TaskGauge/TaskGauge.DataAccessLayer/Concrete/: RoomDal.cs  UserDal.cs
TaskGauge/TaskGauge.DataAccessLayer/Interface/: IRoomDal.cs  IUserDal.cs
TaskGauge/TaskGauge.DataTransferObject/: LoginDto.cs  RegisterDto.cs  Room.cs  RoomDto.cs  RoomStatic.cs  RoomUserDto.cs  TaskDto.cs  TaskGauge.DataTransferObject.csproj
TaskGauge/TaskGauge.Entity/Context/: TaskGaugeContext.cs
TaskGauge/TaskGauge.Entity/Entity/: PatchTotalEstimationTime.cs  Role.cs  Room.cs  RoomEstimationInformation.cs  RoomTaskInformation.cs  SecurityQuestion.cs  Task.cs  User.cs  UserEstimationLog.cs  UserType.cs
TaskGauge/TaskGauge.Entity/Migrations/: 20231113112501_Initialize.Designer.cs  20231113112501_Initialize.cs  20231114112239_SecurityQuestion.Designer.cs  20231114112239_SecurityQuestion.cs  20231114112324_Initial.Designer.cs  20231114112324_Initial.cs  20231114160805_DeletedUserType.Designer.cs  20231114160805_DeletedUserType.cs  20231210115010_update room entity.Designer.cs  20231210115010_update room entity.cs  20240204154956_added_role.Designer.cs  20240204154956_added_role.cs  20240222183931_delete column.Designer.cs  20240222183931_delete column.cs  20240225134602_added totalEffort.Designer.cs  20240225134602_added totalEffort.cs  TaskGaugeContextModelSnapshot.cs
TaskGauge/TaskGauge.Mvc/: Program.cs  TaskGauge.Mvc.csproj  appsettings.json  libman.json
TaskGauge/TaskGauge.Mvc/Controllers/: HomeController.cs  LoginController.cs  RoomController.cs
TaskGauge/TaskGauge.Mvc/Hubs/: TaskGaugeHub.cs
TaskGauge/TaskGauge.Mvc/Models/: ErrorViewModel.cs
TaskGauge/TaskGauge.Mvc/Properties/: launchSettings.json
TaskGauge/TaskGauge.Mvc/Views/: _ViewImports.cshtml
TaskGauge/TaskGauge.Mvc/Views/Home/: Index.cshtml  Room.cshtml
TaskGauge/TaskGauge.Mvc/Views/Login/: Index.cshtml
TaskGauge/TaskGauge.Mvc/Views/Room/: Index.cshtml
TaskGauge/TaskGauge.Mvc/Views/Shared/: _Layout.cshtml  _RouteLink.cshtml
TaskGauge/TaskGauge.Mvc/wwwroot/js/: room.js
TaskGauge/TaskGauge.Services/: RedisService.cs
TaskGauge/TaskGauge.ViewModel/: AddTaskViewModel.cs  RoomTaskForNewJoinedUserViewModel.cs  RoomUserViewModel.cs  TaskEffortViewModel.cs  TaskViewModel.cs  TotalTaskEffortInformationViewModel.cs  UserViewModel.cs
