<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskGauge.Common\TaskGauge.Common.csproj" />
    <ProjectReference Include="..\TaskGauge.DataTransferObject\TaskGauge.DataTransferObject.csproj" />
    <ProjectReference Include="..\TaskGauge.Entity\TaskGauge.Entity.csproj" />
    <ProjectReference Include="..\TaskGauge.Services\TaskGauge.Services.csproj" />
  </ItemGroup>

</Project>
